<DOCTYPE! html>
<title>DATA STRUCTURE</title>
<body>
<html>

 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 
  <div class="Dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1ds.html">Advantages & operation of DS</a>
      <a href="2ds.html">Data Structure & Algo</a>
     <a href="asymptotic.html">Asymptotic Analysis</a>
      <a href="array.html">Array</a>
       <a href="pointer.html">Pointer</a>
      <a href="ll.html">Linked List</a>
      <a href="stack.html">Stack & Queue</a>
      
      <a href="tree.html">Tree</a>
      <a href="tree1.html">Implementation of tree</a>
       <a href="Binary.html">Binary Tree</a>
      <a href="bst.html">BST</a>
      <a href="avl.html">AVL Tree</a>
       <a href="Btree.html">B Tree</a>
        <a href="b+tree.html">B+ Tree</a>
        <a href="graph.html">Graphs</a>
    </div>
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<h2>Advantages of data Structure :-</h2>
<p></p>
EPPriemy :- If the choice of a data structure. for implementing a particular ADT is proper, it makes program very etticient in terms of time and space
<br><br>
Reusability :- The data structure provides reusability means that multiple client programs can use the data Structure
<br><br>
Abstraction:- The data structure specified by the ADT diso provides level of abstraction. The client cannot see interval working of data structure, so
<br>
it does not have to worry about implementention.

<h2>Operations on Data structure  :-</h2>
<h4>1)Traversing:-</h4>
<p>Every data structure contains. set of data elements. Traversing data structure means visiting each element of data structure. in order to perform some specific operation.

like searching or surting. Example :- If we need to calculate average. of marks obtained by a student in a different subject, we need to traverse complete array of marks and calculate total sum, then we will device that sum by no. of subjects ie. 6 to find average.

<h4>2)Insertion :-</h4> Insertion can be defined as the process of adding the elements to the data Structure at any location.

If the size of data structure is ŉ then we can only insert n-1 data elements to it.

<h4> 3)Deletion:-</h4> The process of removing an element from the data structure is called deletion. we Can delete an element from data structure at any random location.

If we try to delete. an element from an empty data structure then underflow occurs.

<h4>4)searching:-</h4> The process of finding the location of an element within data structure is called searching. There are two alganthms to perform
<h4>5). Sorting :- </h4>The process of arranging the data structure in a specific order is called as sorting. There are many algonthms that can be used to perform sorting, for example, insertion sort, selection sort, bubble sort etc.

<h4>6).merging size m :-</h4> when two lists list A and list 8 of and & respectively, of similar type of elements, clubbed or joined to produce third list, list c of size (M+N), then this process is called merging.
</p>

<a href="https://gungungupta7525.github.io/Data-structure/index.html"  style="font-size:30;">Previous</a>
<a href="https://gungungupta7525.github.io/Data-structure/2ds.html"  style="font-size:30; float:right;">NEXT</a>
</body>
</html>

 

  

