<!DOCTYPE html>
<style>
  button {
     background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 25px;
        margin: 20px 35px;
        cursor: pointer;
  text-decoration: none;
   transition-duration: 0.4s;

}
 button:hover{
   background-color: black;
  }

</style>
<html>
	  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1ds.html">Advantages & operation of DS</a>
      <a href="2ds.html">Data Structure & Algo</a>
      <a href="asymptotic.html">Asymptoyic Analysis</a>
      <a href="array.html">Array</a>
       <a href="pointer.html">Pointer</a>
      <a href="ll.html">Linked List</a>
      <a href="stack.html">Stack & Queue</a>
      
      <a href="tree.html">Tree</a>
      <a href="tree1.html">Implementation of tree</a>
       <a href="Binary.html">Binary Tree</a>
      <a href="bst.html">BST</a>
      <a href="avl.html">AVL Tree</a>
       <a href="Btree.html">B Tree</a>
        <a href="b+tree.html">B+ Tree</a>
        <a href="graph.html">Graphs</a>
    </div>
  </div> 
</div>
    <body>
        <h1><b>What is Asymptotic Analysis?</b></h1>
           <p>The time required by an algorithm comes under three types:<br><br>
             1. <b><u>Worst case</u></b> : It defines the input for which the algorithm takes a huge time.<br>
             2. <b><u>Average case</u></b> : It tales avreage time for the program execution.<br>
             3. <b><u>Best case</u></b> : It defines the input for which the algorithm takes the lowest time. 
            </p>

        <h1>Asymptotic Notations :</h1>    
            <p>The commonly used asymptotic notations used for calculating the running time<br> complexity of an algorithm is given below:
            </p> 
        <h2><b>1. Big oh notation (o)</b>:</h2>  
          <p>-> This measures the performance of an algorithm by simply providing the order <br>of growth of the function.<br>
           ->  This notation provides on upper bound on a function which ensures that function<br> never grows faster than the upper bound. </p>
           <img src="https://media.geeksforgeeks.org/wp-content/uploads/AlgoAnalysis-2.png">
           <p><b><u>Example</u></b>: If f(n) and g(n) one two functions defined for positive integer,<br>
               then <b>f(n) = o g(n) is big oh of g(n)</b> or f(n) is on order of g(n) if there exists contants cand no such that:<br>
               <b>f(n) <= c.g(n) for all n>=n<sub>o</sub></b> 
            </p>
        <h2><b>2. Theta Notation (θ) </b></h2>        
            <p>-> The theta notation mainly describes average case scenarias.<br>
                -> It represents reallistic time complexity of an algorithm.<br>
                -> Big theta is mainly used when the value of worst case and best case is same.</p>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220822015828/thetanotation.png">
                <p><b><u>Example</u></b> : let f(n) and g(n) be functions of n where n is steps required to execute program<br>
                  <b>f(n) = θ g(n)</b><br>
                  The above condition is satisfied only if when: <br>
                    <b>c1.g(n) <= f(n) <= c2.g(n)</b>
                </p>
        <h2><b>3. Omega Notation ( Ω )</b></h2>   
            <p>-> It basically describes best-case scenario which is opposite to big-o-notation.<br>
               -> It is formal way to represent lower bound to an algorithm's running time.<br>
               -> It measures the best amount of time.An algorithm can possibly take to complete or best case time complexity.</p>    
               <img src="https://media.geeksforgeeks.org/wp-content/uploads/AlgoAnalysis-3.png">
               <p><b><u>Example</u></b> : If f(n) and g(n) are two functions defined for positive integers,<br>
                  then <b>f(n) = Ω g(n)</b> as f(n) is omega of g(n) or f(n) is the order of g(n) if there exists constant c and no such that<br>
                  <b> f(n) >= c.g(n)</b> for all n>=n<sub>o</sub> and c>0 </p>
    
	    
	    <a href="https://gungungupta7525.github.io/Data-structure/2ds.html"  style="font-size:30;"><button>Previous</button></a>
<a href="https://gungungupta7525.github.io/Data-structure/pointer.html"  style="font-size:30; float:right;"><button>NEXT</button></a>


    </body>
</html>
	

