<DOCTYPE! html>
<title>DATA STRUCTURE</title>
<body>
<html>

 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 
  <div class="Dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1ds.html">Advantages & operation of DS</a>
      <a href="2ds.html">Data Structure & Algo</a>
     <a href="asymptotic.html">Asymptotic Analysis</a>
      <a href="array.html">Array</a>
       <a href="pointer.html">Pointer</a>
      <a href="ll.html">Linked List</a>
      <a href="stack.html">Stack & Queue</a>
      
      <a href="tree.html">Tree</a>
      <a href="tree1.html">Implementation of tree</a>
       <a href="Binary.html">Binary Tree</a>
      <a href="bst.html">BST</a>
      <a href="avl.html">AVL Tree</a>
       <a href="Btree.html">B Tree</a>
        <a href="b+tree.html">B+ Tree</a>
        <a href="graph.html">Graphs</a>
    </div>
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<h1>Data Structure</h1>
<h2>What is Data Structure</h2>
 <p> Data Structure is a way to store and organize data that it can be used efficiently. As per name indicates itself that organizing the data in memory.

The data structure is not any programming language like c, ctt, It is set of algorithms that we Java, etc. can use in any programming language to stricture data in memory</p>

<h2>Types of Data structures</h2>

<h4>1) Primitive data structure.</h4>
<p>int,char,float,double</p>
<h4>2) Non-Primitive Data structure</h4>
<p>
<h5>
a. Linear data structure</h5>
<h5>b. Non-linear data structure</h5>
</p>

<h2>Linear Data structure:-</h2>

<p>The arrangement of data in the sequential manner is known as linear data structure. The data structure used for this purpose are

Arrays, linked list, stacks and queues. In this date structures, one element is connected to only one another element in a linear form</p>

<h2>Non-Linear Data structure:-</h2>
<p>when one element is connected to the n number of elements known as non-linera data structures<br>
Example- trees and graphs.
in this case,elments are arranged in a random manner</p>

<h2>Need Of Data Structures</h2>
<p>
As applications are getting complexed and amount of data is increasing day by day, there may arrise following problems :-
<br><br>
<b>Processor speed :-</b> As data is growing day by day to the billions of files per entity, processor may fail to deal with that amount of data. <br><br><b>Data Structure :- </b>consider an inventory size of 106 items in store,<br><br> <b>if our application needs to:</b> search for a particular item, it needs to transverse 106 items every time, <br><br><b>results in slowing down process multiple requests :-</b> If thousands of users are searching data simultaneously on a web server, then there are chances that to be failed to search during that process.
<br><br>
To solve this problems, data Structures are used. Data is organized to form a data structure in a such way that all items, are not required to be searched and require later, can be searched instantly.</p>
</div> 
<a href="1ds.html"></a>
<a href="https://gungungupta7525.github.io/Data-structure/1ds.html">NEXT Topic</a>




</body>
</html>

