<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1ds.html">Advantages & operation of DS</a>
      <a href="2ds.html">Data Structure & Algo</a>
      <a href="asymptotic.html">Asymptoyic Analysis</a>
      <a href="array.html">Array</a>
       <a href="pointer.html">Pointer</a>
      <a href="ll.html">Linked List</a>
      <a href="stack.html">Stack & Queue</a>
      
      <a href="tree.html">Tree</a>
      <a href="tree1.html">Implementation of tree</a>
       <a href="Binary.html">Binary Tree</a>
      <a href="bst.html">BST</a>
      <a href="avl.html">AVL Tree</a>
       <a href="btree.html">B Tree</a>
        <a href="b+tree.html">B+ Tree</a>
        <a href="graph.html">Graphs</a>
    </div>
  </div> 
</div>
<h1>Tree</h1>
<p>We read data structure like an array, inked list, stack and queue in which all element are arranged in a sequential manner.
 A tree is one of the data structures that represents hierarchical data.
 <h3> defination :-</h3><p>A tree is a non-linear data structure because it does not store in a sequential manner .It is a hierarchical structure as elements in tree are arranged in multiple levels. defined of simulate hierom collection of objects or entities known as noves that are linked together to represent or A tree is a non-linear data structure . </p>
<br>
In tree data structure topmost node is called as root node. Each node contains some data& data can be of any type.

Each node contains some data or reference of other nodes that can be called chidren.

<img src="https://cdn.programiz.com/sites/tutorial2program/files/nodes-edges_0.png">



<h3>Some Basic terms of tree :-</h3> link :- each node is labeled with some number. each array shown in fig is known as links between

two nodes.
<h3> Root :-</h3> The root node is top most node in tree hierarchy. root node is one that doesnt have any parent. If node is directly linked to some other node,when it would be called a parent-child relationship.
    <h3>Child node:-</h3> If the node is a descendant of any node, then the node is known as a child node.
    <h3>Parent:-</h3> If the node contains any sub-node, then that node is said to be the parent of that sub-node.
   <h3> Sibling:-</h3> The nodes that have the same parent are known as siblings.
    <h3>Leaf Node:-</h3> The node of the tree, which doesn't have any child node, is called a leaf node. A leaf node is the bottom-most node of the tree. There can be any number of leaf nodes present in a general tree. Leaf nodes can also be called external nodes.
    <h3>Internal nodes:-</h3> A node has atleast one child node known as an internal
    <h3>Ancestor node:-</h3> An ancestor of a node is any predecessor node on a path from the root to that node. The root node doesn't have any ancestors. In the tree shown in the above image, nodes 1, 2, and 5 are the ancestors of node 10.
    <h3>Descendant:-</h3> The immediate successor of the given node is known as a descendant of a node. In the above figure, 10 is the descendant of node 5.</p>

<h2>Properties of Tree data structure</h2>

    <h3>Recursive data structure:-</h3> <p> The tree is also known as a recursive data structure. A tree can be defined as recursively because the distinguished node in a tree data structure is known as a root node. The root node of the tree contains a link to all the roots of its subtrees. The left subtree is shown in the yellow color in the below figure, and the right subtree is shown in the red color. The left subtree can be further split into subtrees shown in three different colors. Recursion means reducing something in a self-similar manner. So, this recursive property of the tree data structure is implemented in various applications.

    <h3>Number of edges:-</h3> If there are n nodes, then there would n-1 edges. Each arrow in the structure represents the link or path. Each node, except the root node, will have atleast one incoming link known as an edge. There would be one link for the parent-child relationship.
    <h3>Depth of node x:-</h3>The depth of node x can be defined as the length of the path from the root to the node x. One edge contributes one-unit length in the path. So, the depth of node x can also be defined as the number of edges between the root node and the node x. The root node has 0 depth.
    <h3>Height of node x:-</h3> The height of node x can be defined as the longest path from the node x to the leaf node.
    </p>
    <br>
    <a href="https://gungungupta7525.github.io/Data-structure/stack.html"  style="font-size:30;">Previous</a>
<a href="https://gungungupta7525.github.io/Data-structure/tree1.html"  style="font-size:30; float:right;">NEXT</a>




</body>
